-- =========================
-- ROLE
-- =========================
CREATE TABLE ROLE (
    id_role INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL
);

-- =========================
-- ADDRESS
-- =========================
CREATE TABLE ADDRESS (
    id_address INT PRIMARY KEY AUTO_INCREMENT,
    street VARCHAR(255),
    city VARCHAR(100),
    postal_code VARCHAR(20),
    country VARCHAR(100),

    created_at DATETIME,
    updated_at DATETIME
);

-- =========================
-- USER
-- =========================
CREATE TABLE USER (
    id_user INT PRIMARY KEY AUTO_INCREMENT,
    public_id CHAR(36) NOT NULL UNIQUE,

    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    active BOOLEAN DEFAULT TRUE,

    created_at DATETIME,
    updated_at DATETIME,
    version INT DEFAULT 0,

    id_role INT,
    id_address INT,

    CONSTRAINT fk_user_role
        FOREIGN KEY (id_role) REFERENCES ROLE(id_role),

    CONSTRAINT fk_user_address
        FOREIGN KEY (id_address) REFERENCES ADDRESS(id_address)
);

-- =========================
-- USER PROFILE
-- =========================
CREATE TABLE USER_PROFILE (
    id_profile INT PRIMARY KEY AUTO_INCREMENT,
    bio TEXT,
    avatar_url VARCHAR(255),
    phone VARCHAR(50),

    created_at DATETIME,
    updated_at DATETIME,

    id_user INT,

    CONSTRAINT fk_profile_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- AUTH TOKEN
-- =========================
CREATE TABLE AUTH_TOKEN (
    id_token INT PRIMARY KEY AUTO_INCREMENT,
    token VARCHAR(500),
    refresh_token VARCHAR(500),
    expires_at DATETIME,
    revoked BOOLEAN DEFAULT FALSE,

    created_at DATETIME,

    id_user INT,

    CONSTRAINT fk_token_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- CONVERSATION
-- =========================
CREATE TABLE CONVERSATION (
    id_conversation INT PRIMARY KEY AUTO_INCREMENT,
    created_at DATETIME
);

-- =========================
-- CONVERSATION PARTICIPANT
-- =========================
CREATE TABLE CONVERSATION_PARTICIPANT (
    id_conversation INT,
    id_user INT,
    joined_at DATETIME,

    PRIMARY KEY (id_conversation, id_user),

    CONSTRAINT fk_cp_conversation
        FOREIGN KEY (id_conversation) REFERENCES CONVERSATION(id_conversation),

    CONSTRAINT fk_cp_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- MESSAGE
-- =========================
CREATE TABLE MESSAGE (
    id_message INT PRIMARY KEY AUTO_INCREMENT,
    content TEXT,
    sent_at DATETIME,

    created_at DATETIME,

    id_sender INT,
    id_conversation INT,

    CONSTRAINT fk_message_sender
        FOREIGN KEY (id_sender) REFERENCES USER(id_user),

    CONSTRAINT fk_message_conversation
        FOREIGN KEY (id_conversation) REFERENCES CONVERSATION(id_conversation)
);

-- =========================
-- TASK
-- =========================
CREATE TABLE TASK (
    id_task INT PRIMARY KEY AUTO_INCREMENT,
    public_id CHAR(36) NOT NULL UNIQUE,

    title VARCHAR(255),
    description TEXT,
    status VARCHAR(100),

    created_at DATETIME,
    updated_at DATETIME,
    version INT DEFAULT 0,

    id_user INT,

    CONSTRAINT fk_task_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- FILE
-- =========================
CREATE TABLE FILE (
    id_file INT PRIMARY KEY AUTO_INCREMENT,
    public_id CHAR(36) NOT NULL UNIQUE,

    name VARCHAR(255),
    url VARCHAR(500),
    mime_type VARCHAR(100),
    size INT,

    created_at DATETIME,

    id_user INT,

    CONSTRAINT fk_file_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- TASK FILE (MANY TO MANY)
-- =========================
CREATE TABLE TASK_FILE (
    id_task INT,
    id_file INT,

    PRIMARY KEY (id_task, id_file),

    CONSTRAINT fk_tf_task
        FOREIGN KEY (id_task) REFERENCES TASK(id_task),

    CONSTRAINT fk_tf_file
        FOREIGN KEY (id_file) REFERENCES FILE(id_file)
);

-- =========================
-- NEWS
-- =========================
CREATE TABLE NEWS (
    id_news INT PRIMARY KEY AUTO_INCREMENT,
    public_id CHAR(36) NOT NULL UNIQUE,

    title VARCHAR(255),
    content TEXT,
    published_at DATETIME,

    created_at DATETIME,
    updated_at DATETIME,
    version INT DEFAULT 0,

    id_user INT,

    CONSTRAINT fk_news_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user)
);

-- =========================
-- NOTIFICATION TYPE
-- =========================
CREATE TABLE NOTIFICATION_TYPE (
    id_type INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100)
);

-- =========================
-- NOTIFICATION
-- =========================
CREATE TABLE NOTIFICATION (
    id_notification INT PRIMARY KEY AUTO_INCREMENT,
    public_id CHAR(36) NOT NULL UNIQUE,

    content TEXT,
    read BOOLEAN DEFAULT FALSE,
    read_at DATETIME,

    created_at DATETIME,

    id_user INT,
    id_type INT,

    CONSTRAINT fk_notification_user
        FOREIGN KEY (id_user) REFERENCES USER(id_user),

    CONSTRAINT fk_notification_type
        FOREIGN KEY (id_type) REFERENCES NOTIFICATION_TYPE(id_type)
);