<!doctype html><html lang=fr dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cahierDesCharges" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cahier des charges | NexTeam</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://JonatanNs.github.io/appNexTeam/img/logo_nexteam.png /><meta data-rh=true name=twitter:image content=https://JonatanNs.github.io/appNexTeam/img/logo_nexteam.png /><meta data-rh=true property=og:url content=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges /><meta data-rh=true property=og:locale content=fr /><meta data-rh=true name=docusaurus_locale content=fr /><meta data-rh=true name=docsearch:language content=fr /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cahier des charges | NexTeam"/><meta data-rh=true name=description content="1 -Présentation du projet"/><meta data-rh=true property=og:description content="1 -Présentation du projet"/><link data-rh=true rel=icon href=/appNexTeam/img/logo_nexteam.png /><link data-rh=true rel=canonical href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges /><link data-rh=true rel=alternate href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges hreflang=fr /><link data-rh=true rel=alternate href=https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://JonatanNs.github.io/appNexTeam/docs/cahierDesCharges","name":"Cahier des charges","position":1}]}</script><link rel=stylesheet href=/appNexTeam/assets/css/styles.fb14ae43.css /><script src=/appNexTeam/assets/js/runtime~main.beb77f4e.js defer></script><script src=/appNexTeam/assets/js/main.a16eec85.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ea3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/appNexTeam/img/logo_nexteam.png /><div role=region aria-label="Aller au contenu principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Aller au contenu principal</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/appNexTeam/><div class=navbar__logo><img src=/appNexTeam/img/logo_nexteam.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/appNexTeam/img/logo_nexteam.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">NexTeam</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/appNexTeam/docs/preparation>Préparation du projet</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/appNexTeam/docs/cahierDesCharges>Cahier des charges</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/JonatanNs/appNexTeam target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/appNexTeam/docs/preparation><span title="Préparation du projet" class=linkLabel_WmDU>Préparation du projet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/appNexTeam/docs/cahierDesCharges><span title="Cahier des charges" class=linkLabel_WmDU>Cahier des charges</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/API/specificationApi><span title=API class=categoryLinkLabel_W154>API</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/Architecture/architectureTechnique><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/appNexTeam/docs/Conception UX UI/maquette"><span title="Conception UX UI" class=categoryLinkLabel_W154>Conception UX UI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/appNexTeam/docs/Conception théorique/usecase"><span title="Conception théorique" class=categoryLinkLabel_W154>Conception théorique</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/appNexTeam/docs/Tests/planDeTest><span title=Tests class=categoryLinkLabel_W154>Tests</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d'Ariane"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Page d'accueil" class=breadcrumbs__link href=/appNexTeam/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cahier des charges</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cahier des charges</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1--présentation-du-projet>1 -Présentation du projet<a href=#1--présentation-du-projet class=hash-link aria-label="Lien direct vers 1 -Présentation du projet" title="Lien direct vers 1 -Présentation du projet" translate=no>​</a></h2>
<p>Plateforme intranet permettant la communication et la gestion interne des employés. NexTeam répond à un besoin majeur rencontré dans de nombreuses entreprises : le manque de communication et de centralisation des échanges entre les employés, les ressources humaines, les responsables et les managers.</p>
<p>L’application NexTeam permet de pallier cette problématique grâce à un système de messagerie intégré favorisant les échanges rapides et directs entre les différents acteurs de l’entreprise. La plateforme permet également de centraliser plusieurs outils internes au sein d’une seule application afin de simplifier l’organisation et améliorer la productivité des équipes.</p>
<p>NexTeam propose notamment :</p>
<ul>
<li class="">une messagerie interne en temps réel.</li>
<li class="">un système de gestion des tâches quotidiennes.</li>
<li class="">un espace d’actualités et de communication interne.</li>
<li class="">une gestion des rôles et permissions utilisateurs.</li>
<li class="">une carte employé numérique accessible depuis l’application.</li>
<li class="">Recevoir ses fiches de paye et ses avantages.</li>
</ul>
<p>L’objectif du projet est de créer une solution moderne, intuitive et sécurisée permettant d’améliorer la collaboration, la circulation des informations et le suivi des activités au sein d’une entreprise.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=problématique>Problématique<a href=#problématique class=hash-link aria-label="Lien direct vers Problématique" title="Lien direct vers Problématique" translate=no>​</a></h3>
<p>De nombreuses entreprises utilisent plusieurs outils distincts pour gérer la communication interne, les tâches des employés et les échanges avec les ressources humaines. Cette dispersion des outils peut compliquer l’organisation, ralentir les échanges et réduire la productivité des équipes.</p>
<p>NexTeam a pour objectif de centraliser ces fonctionnalités au sein d’une plateforme unique, moderne et accessible.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=public-cible>Public cible<a href=#public-cible class=hash-link aria-label="Lien direct vers Public cible" title="Lien direct vers Public cible" translate=no>​</a></h3>
<ul>
<li class="">employés</li>
<li class="">RH</li>
<li class="">administrateurs</li>
<li class="">managers</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2---fonctionnalités-principales>2 - Fonctionnalités principales<a href=#2---fonctionnalités-principales class=hash-link aria-label="Lien direct vers 2 - Fonctionnalités principales" title="Lien direct vers 2 - Fonctionnalités principales" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentification>Authentification<a href=#authentification class=hash-link aria-label="Lien direct vers Authentification" title="Lien direct vers Authentification" translate=no>​</a></h3>
<ul>
<li class="">connexion</li>
<li class="">inscription</li>
<li class="">JWT</li>
<li class="">rôles</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=messagerie>Messagerie<a href=#messagerie class=hash-link aria-label="Lien direct vers Messagerie" title="Lien direct vers Messagerie" translate=no>​</a></h3>
<ul>
<li class="">chat temps réel</li>
<li class="">conversations</li>
<li class="">notifications</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gestion-des-tâches>Gestion des tâches<a href=#gestion-des-tâches class=hash-link aria-label="Lien direct vers Gestion des tâches" title="Lien direct vers Gestion des tâches" translate=no>​</a></h3>
<ul>
<li class="">création tâches</li>
<li class="">suivi statut</li>
<li class="">tâches quotidiennes</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=actualités-entreprise>Actualités entreprise<a href=#actualités-entreprise class=hash-link aria-label="Lien direct vers Actualités entreprise" title="Lien direct vers Actualités entreprise" translate=no>​</a></h3>
<ul>
<li class="">publication news</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=badge-employé>Badge employé<a href=#badge-employé class=hash-link aria-label="Lien direct vers Badge employé" title="Lien direct vers Badge employé" translate=no>​</a></h3>
<ul>
<li class="">carte employé numérique</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3---contraintes-technique>3 - Contraintes technique<a href=#3---contraintes-technique class=hash-link aria-label="Lien direct vers 3 - Contraintes technique" title="Lien direct vers 3 - Contraintes technique" translate=no>​</a></h2>
<ul>
<li class="">Frontend → Angular</li>
<li class="">Backend → Spring Boot</li>
<li class="">Base de donnée → PostgreSQL</li>
<li class="">Conteneurisation → Docker</li>
<li class="">Versionning → GitHub</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture-globale>Architecture globale<a href=#architecture-globale class=hash-link aria-label="Lien direct vers Architecture globale" title="Lien direct vers Architecture globale" translate=no>​</a></h3>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">app-NexTeam/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── backend/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── frontend/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── docs/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── README.md</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── .gitignore</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── docker-compose.yml</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4---maquettes>4 - Maquettes<a href=#4---maquettes class=hash-link aria-label="Lien direct vers 4 - Maquettes" title="Lien direct vers 4 - Maquettes" translate=no>​</a></h2>
<p>Avant de commencer le développement d'une application, il est recommandé de passer par plusieurs étapes de conception visuelle. Ces étapes permettent de valider les besoins, améliorer l'expérience utilisateur et réduire les erreurs de développement.</p>
<p><strong>Pourquoi réaliser des maquettes ?</strong></p>
<p>La création de maquettes présente plusieurs avantages :</p>
<ul>
<li class=""><strong>Visualiser le produit avant le développement</strong>.</li>
<li class=""><strong>Valider les besoins fonctionnels</strong> avec les parties prenantes.</li>
<li class=""><strong>Identifier les problèmes d'ergonomie</strong> dès les premières phases du projet.</li>
<li class=""><strong>Faciliter les échanges</strong> entre les équipes métier, UX/UI et développement.</li>
<li class=""><strong>Réduire les coûts de modification</strong> en détectant les erreurs avant l'implémentation.</li>
<li class=""><strong>Servir de référence</strong> tout au long du développement.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wireframe>Wireframe<a href=#wireframe class=hash-link aria-label="Lien direct vers Wireframe" title="Lien direct vers Wireframe" translate=no>​</a></h3>
<p>Le wireframe représente la structure générale d'une interface sans se concentrer sur l'aspect graphique.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Définir l'organisation des éléments.</li>
<li class="">Structurer les parcours utilisateurs.</li>
<li class="">Valider l'emplacement des fonctionnalités.</li>
<li class="">Se concentrer sur l'expérience utilisateur avant le design.</li>
</ul>
<p><img decoding=async loading=lazy alt=image.png src=/appNexTeam/assets/images/image-d212f5a4cd51a854acd238ed38226373.png width=1588 height=1600 class=img_ev3q /></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup>Mockup<a href=#mockup class=hash-link aria-label="Lien direct vers Mockup" title="Lien direct vers Mockup" translate=no>​</a></h3>
<p>Le mockup est une version plus avancée du wireframe intégrant l'identité visuelle du projet.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Visualiser le rendu final de l'application.</li>
<li class="">Définir les couleurs, typographies et composants graphiques.</li>
<li class="">Valider la cohérence de la charte graphique.</li>
<li class="">Faciliter les retours des utilisateurs et des clients.</li>
</ul>
<p><img decoding=async loading=lazy alt=screen.png src=/appNexTeam/assets/images/screen-137e7de35ce9eb009f9262df03a2f8bd.png width=1600 height=1408 class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=maquette-complète>Maquette complète<a href=#maquette-complète class=hash-link aria-label="Lien direct vers Maquette complète" title="Lien direct vers Maquette complète" translate=no>​</a></h3>
<p>Une maquette complète regroupe l'ensemble des écrans et parcours de l'application. Elle constitue la référence principale pour les équipes de développement.</p>
<p><strong>Lien de la maquette complète</strong> : <a href="https://www.figma.com/design/JYBFjqqYtjydgE0sRqJSxw/app-NexTeam?node-id=0-1&t=LJx4ZJfkQQJtEhqz-1" target=_blank rel="noopener noreferrer" class="">Figma</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=prototype>Prototype<a href=#prototype class=hash-link aria-label="Lien direct vers Prototype" title="Lien direct vers Prototype" translate=no>​</a></h3>
<p>Le prototype est une version interactive permettant de simuler le comportement de l'application avant son développement.</p>
<p><strong>Objectifs</strong> :</p>
<ul>
<li class="">Tester les parcours utilisateurs.</li>
<li class="">Vérifier la navigation entre les différentes pages.</li>
<li class="">Détecter les problèmes d'ergonomie.</li>
<li class="">Obtenir des retours utilisateurs avant le développement.</li>
</ul>
<p><strong>Lien du Prototype réalisé</strong> : <a href=https://ai.studio/apps/8f8e6d55-ae89-4830-8e68-2fbadecc1305 target=_blank rel="noopener noreferrer" class="">https://ai.studio/apps/8f8e6d55-ae89-4830-8e68-2fbadecc1305</a></p>
<hr/>
<p><strong>Évolution de la conception</strong> :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Wireframe</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Mockup</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Prototype</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Développement</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5---sécurité>5 - Sécurité<a href=#5---sécurité class=hash-link aria-label="Lien direct vers 5 - Sécurité" title="Lien direct vers 5 - Sécurité" translate=no>​</a></h2>
<ul>
<li class="">JWT</li>
<li class="">rôles utilisateurs</li>
<li class="">validation formulaires</li>
<li class="">hash mot de passe</li>
<li class="">protection API</li>
<li class="">protection identifient et Clé secret dans fichier externe</li>
<li class="">Spring Security</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6---base-de-données>6 - Base de données<a href=#6---base-de-données class=hash-link aria-label="Lien direct vers 6 - Base de données" title="Lien direct vers 6 - Base de données" translate=no>​</a></h2>
<ul>
<li class="">Person</li>
<li class="">Task (tache à faire)</li>
<li class="">Message</li>
<li class="">News (actualités)</li>
<li class="">File (fichier)</li>
<li class="">Company</li>
<li class="">Notification</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7---besoins-fonctionnels>7 - Besoins fonctionnels<a href=#7---besoins-fonctionnels class=hash-link aria-label="Lien direct vers 7 - Besoins fonctionnels" title="Lien direct vers 7 - Besoins fonctionnels" translate=no>​</a></h2>
<table><thead><tr><th><strong>Employé & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Consulter les actualités internes de l’entreprise<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter les tâches assignées<tr><td>• Consulter les détails d’une tâche<tr><td>• Mettre à jour le statut de ses tâches<tr><td>• Recevoir des notifications liées aux activités et tâches</table>
<table><thead><tr><th><strong>Manager & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Créer, modifier et supprimer des tâches<tr><td>• Assigner des tâches aux employés<tr><td>• Gérer les tâches de son équipe<tr><td>• Suivre l’avancement des tâches<tr><td>• Valider ou commenter les tâches réalisées<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter les actualités internes</table>
<table><thead><tr><th><strong>RH (Ressources Humaines) & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Créer, consulter et gérer les profils employés<tr><td>• Désactiver un utilisateur<tr><td>• Gérer les droits et accès des utilisateurs<tr><td>• Publier, modifier et supprimer des annonces internes RH<tr><td>• Consulter les informations administratives des employés<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations</table>
<table><thead><tr><th><strong>Administrateur & Fonctionnalités</strong><tbody><tr><td>• Se connecter à la plateforme<tr><td>• Se déconnecter de la plateforme<tr><td>• Réinitialiser son mot de passe<tr><td>• Envoyer, recevoir et supprimer des messages<tr><td>• Consulter l’historique des conversations<tr><td>• Consulter et modifier son profil utilisateur<tr><td>• Gérer l’ensemble des utilisateurs (création, modification, désactivation)<tr><td>• Gérer les rôles et permissions<tr><td>• Publier, modifier et supprimer les actualités globales<tr><td>• Modifier les informations générales de l’entreprise<tr><td>• Superviser l’ensemble de la plateforme<tr><td>• Accéder à toutes les fonctionnalités du système</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8---besoins-non-fonctionnels>8 - Besoins non fonctionnels<a href=#8---besoins-non-fonctionnels class=hash-link aria-label="Lien direct vers 8 - Besoins non fonctionnels" title="Lien direct vers 8 - Besoins non fonctionnels" translate=no>​</a></h2>
<ul>
<li class="">responsive</li>
<li class="">sécurité</li>
<li class="">performance</li>
<li class="">accessibilité</li>
<li class="">maintenabilité</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9---plan-de-tests>9 - Plan de tests<a href=#9---plan-de-tests class=hash-link aria-label="Lien direct vers 9 - Plan de tests" title="Lien direct vers 9 - Plan de tests" translate=no>​</a></h2>
<p><strong>Objectif</strong> :</p>
<p>L’objectif des tests est de valider :</p>
<ul>
<li class="">le bon fonctionnement des règles métier</li>
<li class="">la robustesse du système face aux cas nominaux et cas d’erreurs</li>
<li class="">l’intégration correcte entre les couches (API → Service → Repository → DB)</li>
</ul>
<p>Les tests sont divisés en deux niveaux :</p>
<ul>
<li class=""><strong>Tests unitaires</strong> : validation isolée de la logique métier (Mockito, sans Spring context complet)</li>
<li class=""><strong>Tests d’intégration</strong> : validation du comportement global (API REST + Spring Boot + DB)</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-tests-unitaires-service-layer>1. Tests unitaires (Service Layer)<a href=#1-tests-unitaires-service-layer class=hash-link aria-label="Lien direct vers 1. Tests unitaires (Service Layer)" title="Lien direct vers 1. Tests unitaires (Service Layer)" translate=no>​</a></h3>
<blockquote>
<p>Objectif : tester la logique métier isolée avec dépendances mockées.</p>
</blockquote>
<p><strong>1.1 - Utilisateurs</strong></p>
<p><strong>Cas nominaux</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-01<td>Création utilisateur valide<td>Utilisateur créé<tr><td>UT-USR-02<td>Récupération utilisateur existant<td>Utilisateur retourné<tr><td>UT-USR-03<td>Mise à jour utilisateur valide<td>Données mises à jour</table>
<p><strong>Cas limites</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-04<td>Email déjà existant à la création<td>AlreadyExistException<tr><td>UT-USR-05<td>Email déjà utilisé lors update<td>AlreadyExistException</table>
<p><strong>Cas d’erreurs</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-USR-06<td>Utilisateur introuvable<td>NotFoundException<tr><td>UT-USR-07<td>Suppression utilisateur inexistant<td>NotFoundException</table>
<hr/>
<p><strong>1.2 - Authentification</strong></p>
<p><strong>Cas nominaux</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-AUTH-01<td>Login valide<td>JWT généré</table>
<p><strong>Cas d’erreurs</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-AUTH-02<td>Mauvais mot de passe<td>Refus d’accès<tr><td>UT-AUTH-03<td>Email inexistant<td>NotFoundException</table>
<hr/>
<p><strong>1.3 - Messagerie</strong></p>
<p><strong>Cas nominaux</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-MSG-01<td>Envoi message<td>Message enregistré<tr><td>UT-MSG-02<td>Suppression message auteur<td>Message supprimé</table>
<p><strong>Cas d’erreurs</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-MSG-03<td>Suppression message autre utilisateur<td>AccessDeniedException</table>
<hr/>
<p><strong>1.4 - Règles transverses</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>UT-GEN-01<td>Champ obligatoire vide<td>ValidationException<tr><td>UT-GEN-02<td>Email invalide<td>ValidationException</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-tests-dintégration-spring-boot>2. Tests d’intégration (Spring Boot)<a href=#2-tests-dintégration-spring-boot class=hash-link aria-label="Lien direct vers 2. Tests d’intégration (Spring Boot)" title="Lien direct vers 2. Tests d’intégration (Spring Boot)" translate=no>​</a></h3>
<blockquote>
<p>Objectif : tester le système complet (API + Service + DB)</p>
</blockquote>
<hr/>
<p><strong>2.1 - Utilisateurs (API REST)</strong></p>
<p><strong>Cas nominaux</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-USR-01<td>POST /users<td>201 Created<tr><td>IT-USR-02<td>GET /users/publicId<td>200 OK<tr><td>IT-USR-03<td>PUT /users/publicId<td>200 OK</table>
<p><strong>Cas d’erreurs</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-USR-04<td>Utilisateur inexistant<td>404 Not Found<tr><td>IT-USR-05<td>Email déjà utilisé<td>409 Conflict</table>
<hr/>
<p><strong>2.2 - Authentification</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-AUTH-01<td>Login correct<td>200 OK + JWT<tr><td>IT-AUTH-02<td>Login incorrect<td>401 Unauthorized</table>
<hr/>
<p><strong>2.3 - Messagerie</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-MSG-01<td>Envoyer message<td>201 Created<tr><td>IT-MSG-02<td>Lire messages<td>200 OK<tr><td>IT-MSG-03<td>Suppression non autorisée<td>403 Forbidden</table>
<hr/>
<p><strong>2.4 - Tâches</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-TASK-01<td>Création tâche<td>201 Created<tr><td>IT-TASK-02<td>Modification statut<td>200 OK<tr><td>IT-TASK-03<td>Accès interdit<td>403 Forbidden</table>
<hr/>
<p><strong>2.5 - Notifications</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-NOTIF-01<td>Création notification<td>Notification créée<tr><td>IT-NOTIF-02<td>Lecture notification<td>lu = true</table>
<hr/>
<p><strong>2.6 - Upload fichiers</strong></p>
<table><thead><tr><th>ID<th>Cas de test<th>Résultat attendu<tbody><tr><td>IT-UP-01<td>Upload valide<td>Fichier stocké<tr><td>IT-UP-02<td>Type invalide<td>400 Bad Request<tr><td>IT-UP-03<td>Fichier trop volumineux<td>413 Payload Too Large</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-️-cas-derreurs-globaux>3. ⚠️ Cas d’erreurs globaux<a href=#3-️-cas-derreurs-globaux class=hash-link aria-label="Lien direct vers 3. ⚠️ Cas d’erreurs globaux" title="Lien direct vers 3. ⚠️ Cas d’erreurs globaux" translate=no>​</a></h3>
<p>Ces cas doivent être testés sur l’ensemble des API.</p>
<table><thead><tr><th>Code HTTP<th>Signification<th>Cas typique<th>Résultat attendu<tbody><tr><td>200<td>OK<td>Requête réussie (GET, PUT, DELETE logique)<td>Réponse valide retournée<tr><td>201<td>Created<td>Création d’une ressource (POST)<td>Ressource créée + payload retourné<tr><td>204<td>No Content<td>Suppression réussie<td>Aucune réponse retournée<tr><td>400<td>Bad Request<td>Données invalides / validation échouée<td>Erreur de validation retournée<tr><td>401<td>Unauthorized<td>Utilisateur non authentifié<td>Accès refusé<tr><td>403<td>Forbidden<td>Utilisateur sans permission<td>Accès interdit<tr><td>404<td>Not Found<td>Ressource inexistante<td>Ressource introuvable<tr><td>409<td>Conflict<td>Conflit métier (ex: email déjà utilisé)<td>Erreur de conflit<tr><td>500<td>Internal Server Error<td>Erreur serveur inattendue<td>Erreur technique loggée</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10---outils-utilisés>10 - Outils utilisés<a href=#10---outils-utilisés class=hash-link aria-label="Lien direct vers 10 - Outils utilisés" title="Lien direct vers 10 - Outils utilisés" translate=no>​</a></h2>
<table><thead><tr><th>Outil<th>Rôle<th>Utilisation dans NexTeam<tbody><tr><td><a href="https://www.jetbrains.com/webstorm/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">WebStorm</a><td>IDE spécialisé développement web<td>Développement du frontend Angular, création des composants, gestion du TypeScript, HTML et CSS<tr><td><a href="https://www.jetbrains.com/idea/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">IntelliJ IDEA</a><td>IDE Java professionnel<td>Développement du backend Spring Boot, création des API REST, gestion de la sécurité et de la logique métier<tr><td><a href="https://github.com/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">GitHub</a><td>Plateforme de gestion de code source<td>Hébergement du projet Git, gestion des versions, suivi des tâches, pull requests et organisation du projet<tr><td><a href="https://www.figma.com/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">Figma</a><td>Outil de maquettage UI/UX<td>Création des wireframes, maquettes et design de l’interface utilisateur de NexTeam<tr><td><a href="https://www.docker.com/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">Docker</a><td>Plateforme de conteneurisation<td>Déploiement et exécution de l’application dans des conteneurs afin de garantir un environnement stable et reproductible<tr><td><a href="https://www.notion.so/?utm_source=chatgpt.com" target=_blank rel="noopener noreferrer" class="">Notion</a><td>Outil d’organisation et documentation<td>Rédaction du cahier des charges, organisation des tâches, documentation technique et suivi du projet<tr><td>Drawio<td>Outil de modélisation et de création de diagrammes<td>Réalisation des diagrammes UML (cas d’utilisation,), modélisation de l’architecture système et conception technique du projet<tr><td>PlantUML<td><strong>PlantUML</strong> est un outil très polyvalent qui facilite la création rapide et directe d'un large éventail de diagrammes.<td>Réalisation des diagrammes UML (séquence), modélisation de l’architecture système et conception technique du projet<tr><td>Dbdiagram<td><strong>dbdiagram.io</strong> est un outil en ligne <strong>gratuit</strong> et simple conçu pour dessiner des <strong>diagrammes de relations de bases de données</strong><td>Réalisation du Modèle Conceptuel de Donnée (MCD), Modèle Logique de Données (MLD)<tr><td>ChatGPT<td>IA<td>Création de visuel, textes du site</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11---conclusion>11 - Conclusion<a href=#11---conclusion class=hash-link aria-label="Lien direct vers 11 - Conclusion" title="Lien direct vers 11 - Conclusion" translate=no>​</a></h2>
<p>Ce projet a pour objectif de concevoir une plateforme collaborative interne permettant d’améliorer la communication, l’organisation et la gestion des tâches au sein de l’entreprise.</p>
<p>Grâce aux différentes fonctionnalités mises en place selon les rôles des utilisateurs (Employé, Manager, RH et Administrateur), la plateforme permet de centraliser les échanges, le suivi des tâches ainsi que la diffusion des informations importantes de l’entreprise.</p>
<p>L’analyse des besoins fonctionnels et la modélisation UML réalisées dans ce cahier des charges constituent une base solide pour le développement de l’application, aussi bien sur la partie frontend que backend.</p>
<p>L’objectif final est de proposer une solution moderne, sécurisée et intuitive, capable de faciliter la collaboration entre les différents acteurs de l’entreprise tout en assurant une gestion efficace des données et des accès.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href=/appNexTeam/docs/preparation><div class=pagination-nav__sublabel>Précédent</div><div class=pagination-nav__label>Préparation du projet</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/appNexTeam/docs/API/specificationApi><div class=pagination-nav__sublabel>Suivant</div><div class=pagination-nav__label>Spécification API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1--présentation-du-projet class="table-of-contents__link toc-highlight">1 -Présentation du projet</a><ul><li><a href=#problématique class="table-of-contents__link toc-highlight">Problématique</a><li><a href=#public-cible class="table-of-contents__link toc-highlight">Public cible</a></ul><li><a href=#2---fonctionnalités-principales class="table-of-contents__link toc-highlight">2 - Fonctionnalités principales</a><ul><li><a href=#authentification class="table-of-contents__link toc-highlight">Authentification</a><li><a href=#messagerie class="table-of-contents__link toc-highlight">Messagerie</a><li><a href=#gestion-des-tâches class="table-of-contents__link toc-highlight">Gestion des tâches</a><li><a href=#actualités-entreprise class="table-of-contents__link toc-highlight">Actualités entreprise</a><li><a href=#badge-employé class="table-of-contents__link toc-highlight">Badge employé</a></ul><li><a href=#3---contraintes-technique class="table-of-contents__link toc-highlight">3 - Contraintes technique</a><ul><li><a href=#architecture-globale class="table-of-contents__link toc-highlight">Architecture globale</a></ul><li><a href=#4---maquettes class="table-of-contents__link toc-highlight">4 - Maquettes</a><ul><li><a href=#wireframe class="table-of-contents__link toc-highlight">Wireframe</a><li><a href=#mockup class="table-of-contents__link toc-highlight">Mockup</a><li><a href=#maquette-complète class="table-of-contents__link toc-highlight">Maquette complète</a><li><a href=#prototype class="table-of-contents__link toc-highlight">Prototype</a></ul><li><a href=#5---sécurité class="table-of-contents__link toc-highlight">5 - Sécurité</a><li><a href=#6---base-de-données class="table-of-contents__link toc-highlight">6 - Base de données</a><li><a href=#7---besoins-fonctionnels class="table-of-contents__link toc-highlight">7 - Besoins fonctionnels</a><li><a href=#8---besoins-non-fonctionnels class="table-of-contents__link toc-highlight">8 - Besoins non fonctionnels</a><li><a href=#9---plan-de-tests class="table-of-contents__link toc-highlight">9 - Plan de tests</a><ul><li><a href=#1-tests-unitaires-service-layer class="table-of-contents__link toc-highlight">1. Tests unitaires (Service Layer)</a><li><a href=#2-tests-dintégration-spring-boot class="table-of-contents__link toc-highlight">2. Tests d’intégration (Spring Boot)</a><li><a href=#3-️-cas-derreurs-globaux class="table-of-contents__link toc-highlight">3. ⚠️ Cas d’erreurs globaux</a></ul><li><a href=#10---outils-utilisés class="table-of-contents__link toc-highlight">10 - Outils utilisés</a><li><a href=#11---conclusion class="table-of-contents__link toc-highlight">11 - Conclusion</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/appNexTeam/docs/preparation>Préparation du projet</a><li class=footer__item><a class=footer__link-item href=/appNexTeam/docs/cahierDesCharges>Cahier des charges</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.linkedin.com/in/jonatan-nsualu/ target=_blank rel="noopener noreferrer" class=footer__link-item>Linkedin<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/JonatanNs/appNexTeam target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 NexTeam, Inc.</div></div></div></footer></div></body>